APP_NAME=TNMshop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tnmshop_db
DB_USERNAME=root
DB_PASSWORD=TNM

SESSION_DRIVER=file


ADMIN_KEY=change-me-admin-key
FRONTEND_URL=http://127.0.0.1:8000/api

SHOP_CURRENCY=THB
SHOP_TAX_RATE=0.00
SHOP_SHIPPING_FEE=0.00
